PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST=db

TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

DOCKER_DB_CONTAINER_NAME=postgres-db
DOCKER_APP_CONTAINER_NAME=backend-music-service
